# system

./: README.md  pom.xml
src/main/java/com/demo/system/: SystemApplication.java
src/main/java/com/demo/system/common/constant/: CacheFactory.java  CommonConstant.java  ResultStatus.java  Status.java  StatusType.java
src/main/java/com/demo/system/common/exception/: UnexpectedStatusException.java
src/main/java/com/demo/system/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/demo/system/controller/: AppProjectController.java  LoginController.java  SysUserController.java  TestWebController.java
src/main/java/com/demo/system/fitter/: CorsFilter.java
src/main/java/com/demo/system/handle/: AppProjectSubHandle.java
src/main/java/com/demo/system/mapper/: AppProjectMapper.java  AppProjectPersonalInfoMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/demo/system/model/Oo/: EncryptedString.java
src/main/java/com/demo/system/model/bo/: AppProjectBo.java
src/main/java/com/demo/system/model/po/: AppProjectPersonalInfoPo.java  AppProjectPo.java  SysRolePo.java  SysUserPo.java
src/main/java/com/demo/system/model/qo/: LoginUserQo.java
src/main/java/com/demo/system/model/suo/: AppProjectSuo.java  SysUserSuo.java
src/main/java/com/demo/system/model/vo/: LoginUserVo.java  SysUserVo.java
src/main/java/com/demo/system/modules/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/demo/system/modules/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/demo/system/service/: AppProjectCacheCoreService.java  AppProjectCacheService.java  LoginService.java  RedisService.java  SysRoleService.java  SysUserService.java
src/main/java/com/demo/system/service/impl/: AppProjectCacheCoreServiceImpl.java  AppProjectCacheServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/demo/system/util/: AesEncryptUtil.java  GuavaCacheUtil.java  OConvertUtils.java  PasswordUtil.java  RandomUtil.java  RequestHeader.java  ResponseResult.java  SendEmailUtil.java  SmsHelper.java
src/main/java/com/example/system/common/constant/: CommonConstant.java  ResultStatus.java  Status.java  StatusType.java
src/main/java/com/example/system/common/exception/: UnexpectedStatusException.java
src/main/java/com/example/system/config/: MyConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/system/controller/: LoginController.java  SysUserController.java  TestWebController.java
src/main/java/com/example/system/entity/: LoginUser.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/system/exception/: MyException.java
src/main/java/com/example/system/fitter/: CorsFilter.java
src/main/java/com/example/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/system/model/: LoginUser.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/system/model/Oo/: EncryptedString.java
src/main/java/com/example/system/model/po/: SysRolePo.java  SysUserPo.java
src/main/java/com/example/system/model/qo/: LoginUserQo.java
src/main/java/com/example/system/model/suo/: SysUserSuo.java
src/main/java/com/example/system/model/vo/: LoginUserVo.java
src/main/java/com/example/system/modules/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/example/system/modules/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/system/modules/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/example/system/service/: LoginService.java  RedisService.java  SysRoleService.java  SysUserService.java
src/main/java/com/example/system/service/impl/: LoginServiceImpl.java  RedisServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/system/util/: AesEncryptUtil.java  CommonConstant.java  OConvertUtils.java  PasswordUtil.java  RandomUtil.java  RequestHeader.java  ResponseResult.java  Result.java  SmsHelper.java
src/main/java/com/siec/system/: SystemApplication.java
src/main/java/com/siec/system/common/constant/: CacheFactory.java  CommonConstant.java  ResultStatus.java  Status.java  StatusType.java
src/main/java/com/siec/system/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/siec/system/controller/: AppProjectController.java  LoginController.java  SysUserController.java  TestWebController.java
src/main/java/com/siec/system/fitter/: CorsFilter.java
src/main/java/com/siec/system/handle/: AppProjectSubHandle.java
src/main/java/com/siec/system/mapper/: AppProjectMapper.java  AppProjectPersonalInfoMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/siec/system/service/: AppProjectCacheCoreService.java  AppProjectCacheService.java  LoginService.java  RedisService.java  SysRoleService.java  SysUserService.java
src/main/java/com/siec/system/util/: AesEncryptUtil.java  GuavaCacheUtil.java  OConvertUtils.java  PasswordUtil.java  RandomUtil.java  RequestHeader.java  ResponseResult.java  SendEmailUtil.java  SmsHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/config/: generatorConfig.xml  mybatisConfig.xml
src/main/resources/mybatis/mapper/: AppProjectMapper.xml  AppProjectPersonalInfoMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/demo/system/: SystemApplicationTests.java
src/test/java/com/siec/system/: SystemApplicationTests.java
(+37 files in other folders)
